<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.AdminMenuUI">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnRegisterEmployee" mnemonicParsing="false" onAction="#btnRegisterEmployeeAction" prefHeight="50.0" prefWidth="210.0" text="Register Employee" />
            <Button fx:id="btnRegisterLab" mnemonicParsing="false" onAction="#btnRegisterLabAction" prefHeight="50.0" prefWidth="210.0" text="Register Clinical Analysis Laboratoy" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
            <Button fx:id="btnTypeOfTest" mnemonicParsing="false" onAction="#btnTypeOfTestAction" prefHeight="50.0" prefWidth="210.0" text="Specify a new type of test and its collecting methods" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
            <Button fx:id="btnParameter" mnemonicParsing="false" onAction="#btnParameterAction" prefHeight="50.0" prefWidth="210.0" text="Specify a new parameter and catagorize it" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
            <Button fx:id="btnParameterCategory" mnemonicParsing="false" onAction="#btnParameterCategoryAction" prefHeight="50.0" prefWidth="210.0" text="Specify a new parameter category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnReportNHS" prefHeight="46.0" prefWidth="222.0" text="Send the Covid-19 report to the NHS" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Administrator Menu" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogoutAction" text="Logout" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
